<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_content_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/banner_face_match"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/image_type"
        android:background="#99CC00"
        android:src="@drawable/banner_game02" />

    <LinearLayout
        android:id="@+id/face_thumb_row1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top|fill_horizontal"
        android:measureWithLargestChild="true"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
        android:id="@+id/face_thumbnail_1_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1" >
        <ImageView
            android:id="@+id/face_thumbnail_1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/image_type"
            android:scaleType="fitCenter"
            android:src="@drawable/deniro" />
        <ImageView
            android:id="@+id/feedback_icon_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignRight="@id/face_thumbnail_1"
            android:contentDescription="@string/image_type"
            android:src="@drawable/ic_check"
            android:visibility="invisible" />
        </RelativeLayout>
        
        <RelativeLayout
        android:id="@+id/face_thumbnail_2_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1" >
        <ImageView
            android:id="@+id/face_thumbnail_2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/image_type"
            android:scaleType="fitCenter"
            android:src="@drawable/billgatesad" />
        <ImageView
            android:id="@+id/feedback_icon_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignRight="@id/face_thumbnail_2"
            android:contentDescription="@string/image_type"
            android:src="@drawable/ic_check"
            android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/face_thumb_row2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top|fill_horizontal"
        android:measureWithLargestChild="true"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
        android:id="@+id/face_thumbnail_3_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1" >
        <ImageView
            android:id="@+id/face_thumbnail_3"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/image_type"
            android:scaleType="fitCenter"
            android:src="@drawable/muhammadali" />
        <ImageView
            android:id="@+id/feedback_icon_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignRight="@id/face_thumbnail_3"
            android:contentDescription="@string/image_type"
            android:src="@drawable/ic_check"
            android:visibility="invisible" />
		</RelativeLayout>
        
        <RelativeLayout
        android:id="@+id/face_thumbnail_4_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1" >
        <ImageView
            android:id="@+id/face_thumbnail_4"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/image_type"
            android:scaleType="fitCenter"
            android:src="@drawable/johncarmack" />
        <ImageView
            android:id="@+id/feedback_icon_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignRight="@id/face_thumbnail_4"
            android:contentDescription="@string/image_type"
            android:src="@drawable/ic_check"
            android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/sample_name_string"
        android:textSize="26sp"
        android:textStyle="bold" />

</LinearLayout>